<Window x:Class="InternalBaseWpf.Windows.ActivistFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Фильтры" Height="660" Width="700"
        WindowStartupLocation="CenterScreen"
        Icon="/Images/filter.ico"
        ResizeMode="CanResize">

    <Grid Background="{StaticResource MainBackground}">
        <Border Background="White" CornerRadius="4" Margin="20" Padding="25">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="ФИЛЬТРЫ" FontSize="18" FontWeight="Bold" Foreground="{StaticResource PrimaryBlue}" Margin="0,0,0,20" />

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBox Grid.Row="0" Grid.Column="0" x:Name="txtLastName" materialDesign:HintAssist.Hint="Фамилия" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,0,10,12" />
                        <TextBox Grid.Row="1" Grid.Column="0" x:Name="txtFirstName" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,0,10,12" />
                        <TextBox Grid.Row="2" Grid.Column="0" x:Name="txtPatronymic" materialDesign:HintAssist.Hint="Отчество" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,0,10,12" />
                        <ComboBox Grid.Row="3" Grid.Column="0" x:Name="cmbGender" materialDesign:HintAssist.Hint="Пол" Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="0,0,10,12" />
                        <TextBox Grid.Row="4" Grid.Column="0" x:Name="txtPhone" materialDesign:HintAssist.Hint="Моб. телефон" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,0,10,12" />
                        <TextBox Grid.Row="5" Grid.Column="0" x:Name="txtAddress" materialDesign:HintAssist.Hint="Адрес" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,0,10,12" />

                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtLocalBranch" materialDesign:HintAssist.Hint="Местное отделение" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="10,0,0,12" />
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtPrimaryBranch" materialDesign:HintAssist.Hint="Первичное отделение" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="10,0,0,12" />
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtUikNumber" materialDesign:HintAssist.Hint="УИК №" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="10,0,0,12" />
                        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="cmbMainCell" materialDesign:HintAssist.Hint="Основная ячейка" Style="{StaticResource MaterialDesignOutlinedComboBox}" DisplayMemberPath="Name" SelectedValuePath="Id" Margin="10,0,0,12" />
                        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="cmbLoyalty" materialDesign:HintAssist.Hint="Лояльность" Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="10,0,0,12" />

                        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                            <ToggleButton x:Name="chkYoungerThan18" Style="{StaticResource ToolbarToggleButton}" Content="До 18 лет" Margin="10,0" />
                            <ToggleButton x:Name="chkOlderThan100" Style="{StaticResource ToolbarToggleButton}" Content="Более 100 лет" Margin="10,0"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                    <Button Content="ОТМЕНА" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{StaticResource ErrorBrush}" Click="BtnCancel_Click" Margin="0,0,10,0" />
                    <Button Content="СБРОСИТЬ" Style="{StaticResource MaterialDesignFlatButton}" Click="BtnReset_Click" Margin="0,0,10,0" />
                    <Button Content="ФИЛЬТРОВАТЬ" Style="{StaticResource MaterialDesignRaisedButton}" Background="{StaticResource PrimaryBlue}" Foreground="White" Width="150" Click="BtnFilter_Click" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
