# InternalBaseWpf

./: App.xaml  App.xaml.cs  InternalBaseWpf.csproj  InternalBaseWpf.sln  MainWindow.xaml  MainWindow.xaml.cs
Converters/: BooleanToYesNoConverter.cs
Data/: AppDbContext.cs
Data/Migrations/: 20260614201218_InitialCreate.Designer.cs  20260614201218_InitialCreate.cs  20260614203729_SeedData.Designer.cs  20260614203729_SeedData.cs  AppDbContextModelSnapshot.cs
Models/: Activist.cs  ActivistCell.cs  Cell.cs  Touch.cs  TouchType.cs  User.cs
Pages/: ActivistsPage.xaml  ActivistsPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  CellsPage.xaml  CellsPage.xaml.cs  DuplicatesPage.xaml  DuplicatesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  TouchesPage.xaml  TouchesPage.xaml.cs  UnconfirmedPage.xaml  UnconfirmedPage.xaml.cs
Service/: ActivistService.cs  CellService.cs  DBService.cs  ExcelService.cs  PasswordService.cs  SettingsService.cs  TouchService.cs  UserService.cs
Templates/: ActivistImportTemplate.xlsx
Windows/: ActivistEditWindow.xaml  ActivistEditWindow.xaml.cs  ActivistFilterWindow.xaml  ActivistFilterWindow.xaml.cs  ColumnSettingsWindow.xaml  ColumnSettingsWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  PasswordResultWindow.xaml  PasswordResultWindow.xaml.cs  TouchEditWindow.xaml  TouchEditWindow.xaml.cs
docs/: InternalBase Рогов отчёт итоговый.pptx  InternalBase Рогов.pptx  Документация Администратора.docx  Документация Пользователя.docx  План технических испытаний.docx
