<Page x:Class="InternalBaseWpf.Pages.TouchesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Касания"
      Loaded="Page_Loaded">

    <Grid Background="{StaticResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Касания" FontSize="20" Margin="20,20,20,10" />

        <Border Grid.Row="1" Background="White" BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,0,1" Margin="20,0,20,10" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <ToggleButton x:Name="chkCompleted" Content="Отображать завершённые" Style="{StaticResource ToolbarToggleButton}" Margin="0,0,15,0" Checked="ChkCompleted_Checked" Width="180" Unchecked="ChkCompleted_Checked"/>

                    <ComboBox x:Name="cmbType" Width="180" materialDesign:HintAssist.Hint="Фильтр по типам" VerticalAlignment="Center" Margin="0,0,10,0" SelectionChanged="Filter_Changed" />
                    <ComboBox x:Name="cmbOperator" Width="180" materialDesign:HintAssist.Hint="Фильтр по оператору" VerticalAlignment="Center" Margin="0,0,10,0" SelectionChanged="Filter_Changed" />
                    <ComboBox x:Name="cmbCell" Width="180" materialDesign:HintAssist.Hint="Фильтр по ячейкам" VerticalAlignment="Center" SelectionChanged="Filter_Changed" />
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button x:Name="btnAdd" Click="BtnAdd_Click" Margin="5,0" ToolTip="Добавить" Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="Plus" Width="22" Height="22" />
                    </Button>
                    <Button x:Name="btnEdit" Click="BtnEdit_Click" Margin="5,0" ToolTip="Изменить" Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="Pencil" Width="22" Height="22" />
                    </Button>
                    <Button x:Name="btnDelete" Click="BtnDelete_Click" Margin="5,0" ToolTip="Удалить" Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="Delete" Width="22" Height="22" />
                    </Button>

                    <Separator Margin="10,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                    <Button x:Name="btnColumns" Click="BtnColumns_Click" Margin="5,0" ToolTip="Настройка столбцов" Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="Cog" Width="22" Height="22" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="2" Margin="20,0,20,10" Background="White" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
            <DataGrid x:Name="dgTouches"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      CanUserReorderColumns="True"
                      CanUserResizeColumns="True"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      GridLinesVisibility="Horizontal">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="colId" Header="ID" Binding="{Binding Id}" Width="Auto" MinWidth="50" />
                    <DataGridTextColumn x:Name="colName" Header="Название касания" Binding="{Binding Name}" Width="*" MinWidth="180" />
                    <DataGridTextColumn x:Name="colType" Header="Тип касания" Binding="{Binding TypeName}" Width="*" MinWidth="130" />
                    <DataGridTextColumn x:Name="colCreatedAt" Header="Дата создания" Binding="{Binding CreatedAtText}" Width="Auto" MinWidth="110" />
                    <DataGridTextColumn x:Name="colStartDate" Header="Дата начала" Binding="{Binding StartDateText}" Width="Auto" MinWidth="110" />
                    <DataGridTextColumn x:Name="colEndDate" Header="Дата завершения" Binding="{Binding EndDateText}" Width="Auto" MinWidth="120" />
                    <DataGridTextColumn x:Name="colOperator" Header="Оператор" Binding="{Binding OperatorName}" Width="*" MinWidth="140" />
                    <DataGridTextColumn x:Name="colCell" Header="Ячейка" Binding="{Binding CellName}" Width="*" MinWidth="140" />
                    <DataGridTextColumn x:Name="colResult" Header="Результат" Binding="{Binding ResultText}" Width="*" MinWidth="120" />
                    <DataGridTextColumn x:Name="colPhoto" Header="Фотография" Binding="{Binding HasPhoto, Converter={StaticResource BooleanToYesNoConverter}}" Width="Auto" MinWidth="100" />
                    <DataGridTextColumn x:Name="colPublication" Header="Публикация" Binding="{Binding HasPublication, Converter={StaticResource BooleanToYesNoConverter}}" Width="Auto" MinWidth="100" />
                    <DataGridTextColumn x:Name="colCoverage" Header="Охват" Binding="{Binding Coverage}" Width="Auto" MinWidth="80" />
                    <DataGridTextColumn x:Name="colApproved" Header="Принято куратором" Binding="{Binding IsCuratorApproved, Converter={StaticResource BooleanToYesNoConverter}}" Width="Auto" MinWidth="150" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Grid Grid.Row="3" Margin="20,0,20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Строк на странице:" VerticalAlignment="Center" Margin="0,0,5,0" />
                <ComboBox x:Name="cmbPageSize" Width="40" SelectedIndex="0" SelectionChanged="CmbPageSize_SelectionChanged">
                    <ComboBoxItem>25</ComboBoxItem>
                    <ComboBoxItem>50</ComboBoxItem>
                    <ComboBoxItem>100</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <TextBlock Grid.Column="1" x:Name="txtStatus" Text="Загрузка..." HorizontalAlignment="Center" VerticalAlignment="Center" />

            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                <Button x:Name="btnFirst" Content="|&lt;" Click="BtnPage_Click" Tag="First" Margin="2,0" Foreground="White"/>
                <Button x:Name="btnPrev" Content="&lt;" Click="BtnPage_Click" Tag="Prev" Margin="2,0" Foreground="White"/>
                <TextBlock x:Name="txtPageInfo" Text="1" VerticalAlignment="Center" Margin="5,0" />
                <Button x:Name="btnNext" Content=">" Click="BtnPage_Click" Tag="Next" Margin="2,0" Foreground="White"/>
                <Button x:Name="btnLast" Content=">|" Click="BtnPage_Click" Tag="Last" Margin="2,0" Foreground="White"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
